# jetbrains-git-fast-reword

./: .gitignore  pom.xml
src/fastreword/: Main.java
src/main/java/fastreword/: FastReword.java
